{
  "name": "todolist",
  "version": "1.0.0",
  "type": "module",
  "description": "todolist",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.x"
  }
}
